mongodb_url="mongodb+srv://surajkohli4598:WCGK56MCzthsyUUs@cluster0.psgf8.mongodb.net/BMS_Database?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = scaler_movies
stripe_key = "sk_test_51OhBkSSE588WsiHunuAKZnixq3iNlmMNapYkeqEbsLk9iEu53d4CEvnaag5731YMfRvp7gv1BO6j2j9hKx1RxVx900E7brHSu1"